#BlueJ class context
comment0.target=Actor
comment1.params=newActors
comment1.target=void\ act(java.util.List)
comment1.text=\n\ Perform\ the\ actor's\ regular\ behavior.\n\ @param\ newActors\ A\ list\ for\ storing\ newly\ created\n\ actors.\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\n\ Is\ the\ actor\ still\ active?\n\ @return\ true\ if\ still\ active,\ false\ if\ not.\n
comment3.params=
comment3.target=boolean\ getIsNocturnal()
comment4.params=
comment4.target=boolean\ getIsDiseased()
comment5.params=
comment5.target=int\ getDiseaseCount()
comment6.params=
comment6.target=void\ incrementDiseaseCount()
numComments=7
