#BlueJ class context
comment0.target=Actor
comment1.params=randomAge\ field\ location
comment1.target=Actor(boolean,\ Field,\ Location)
comment10.params=randomAge
comment10.target=void\ setInitialState(boolean)
comment11.params=
comment11.target=int\ getBreedingAge()
comment12.params=
comment12.target=int\ getMaxAge()
comment13.params=
comment13.target=double\ getBreedingProbability()
comment14.params=
comment14.target=int\ getMaxLitterSize()
comment15.params=
comment15.target=int\ getFoodValue()
comment16.params=
comment16.target=int\ getAge()
comment17.params=age
comment17.target=void\ setAge(int)
comment18.params=foodValue
comment18.target=void\ setFoodLevel(int)
comment19.params=
comment19.target=boolean\ getIsNocturnal()
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment7.params=
comment7.target=Field\ getField()
comment8.params=
comment8.target=int\ breed()
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=20
