#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=java.util.List\ preyNearby()
comment11.params=newActors
comment11.target=void\ giveBirth(java.util.List)
comment12.params=animalClass
comment12.target=boolean\ mateNearby(Animal)
comment13.params=
comment13.target=boolean\ getIsMale()
comment14.params=
comment14.target=int\ breed()
comment14.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment15.params=
comment15.target=boolean\ canBreed()
comment15.text=\r\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment16.params=
comment16.target=int\ getBreedingAge()
comment17.params=
comment17.target=int\ getMaxAge()
comment18.params=
comment18.target=double\ getBreedingProbability()
comment19.params=
comment19.target=int\ getMaxLitterSize()
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment20.params=
comment20.target=int\ getFoodValue()
comment21.params=
comment21.target=int\ getAge()
comment22.params=age
comment22.target=void\ setAge(int)
comment23.params=foodValue
comment23.target=void\ setFoodLevel(int)
comment24.params=
comment24.target=boolean\ getIsNocturnal()
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment8.params=
comment8.target=boolean\ surroundingsEmpty()
comment9.params=
comment9.target=java.util.List\ predatorsNearby()
numComments=25
