#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ getIsMale()
comment11.params=animalClass
comment11.target=boolean\ mateNearby(Animal)
comment12.params=
comment12.target=java.util.List\ predatorsNearby()
comment13.params=
comment13.target=java.util.List\ preyNearby()
comment14.params=newAnimal
comment14.target=void\ giveBirth(java.util.List)
comment15.params=animal\ loc
comment15.target=Animal\ createYoung(Animal,\ Location)
comment16.params=
comment16.target=boolean\ canBreed()
comment16.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment17.params=
comment17.target=int\ getBreedingAge()
comment18.params=
comment18.target=int\ getMaxAge()
comment19.params=
comment19.target=double\ getBreedingProbability()
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment20.params=
comment20.target=int\ getMaxLitterSize()
comment21.params=
comment21.target=int\ getFoodValue()
comment22.params=
comment22.target=int\ getAge()
comment23.params=age
comment23.target=void\ setAge(int)
comment24.params=foodValue
comment24.target=void\ setFoodLevel(int)
comment25.params=
comment25.target=boolean\ getIsNocturnal()
comment26.params=randomAge
comment26.target=void\ setInitialState(boolean)
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment8.params=
comment8.target=boolean\ surroundingsEmpty()
comment9.params=
comment9.target=int\ breed()
comment9.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=27
