#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ surroundingsEmpty()
comment11.params=
comment11.target=java.util.List\ predatorsNearby()
comment12.params=
comment12.target=java.util.List\ preyNearby()
comment13.params=newActors
comment13.target=void\ giveBirth(java.util.List)
comment14.params=animalClass
comment14.target=boolean\ mateNearby(Animal)
comment15.params=
comment15.target=boolean\ getIsMale()
comment16.params=
comment16.target=int\ breed()
comment16.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment17.params=
comment17.target=boolean\ canBreed()
comment17.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment18.params=
comment18.target=int\ getBreedingAge()
comment19.params=
comment19.target=int\ getMaxAge()
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment20.params=
comment20.target=double\ getBreedingProbability()
comment21.params=
comment21.target=int\ getMaxLitterSize()
comment22.params=
comment22.target=int\ getFoodValue()
comment23.params=
comment23.target=int\ getAge()
comment24.params=age
comment24.target=void\ setAge(int)
comment25.params=foodValue
comment25.target=void\ setFoodLevel(int)
comment26.params=
comment26.target=boolean\ getIsNocturnal()
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=newDrawables
comment4.target=void\ draw(java.util.List)
comment5.params=
comment5.target=boolean\ isDrawable()
comment6.params=
comment6.target=void\ setDead()
comment6.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
numComments=27
