#BlueJ class context
comment0.target=Animal
comment0.text=\n\ An\ abstarct\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ Benedict\ Morley\ and\ Laurence\ Andrews\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ with\ a\ random\ age\ at\ location\ in\ field\ as\ well\ as\ giving\ it\ a\ gender\ and\ a\ \n\ chance\ to\ be\ diseased.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ randomAge\ The\ age\ of\ the\ animal\n
comment10.params=
comment10.target=java.util.List\ preyNearby()
comment10.text=\n\ Check\ for\ any\ surrounding\ prey\ of\ the\ specific\ object.\n\ @return\ A\ list\ of\ objects,\ all\ of\ which\ will\ be\ prey.\n
comment11.params=newActors
comment11.target=void\ giveBirth(java.util.List)
comment11.text=\n\ Abstract\ give\ birth\n\ @param\ newActors\ The\ newly\ created\ entities\n
comment12.params=
comment12.target=boolean\ mateNearby()
comment12.text=\n\ Abstract\ mate\ nearby\n\ @return\ boolean\ of\ mate\ presence.\n
comment13.params=
comment13.target=boolean\ diseasedNearby()
comment13.text=\n\ Check\ for\ any\ nearby\ objects\ that\ have\ a\ disease\ status\ of\ true.\n\ @return\ boolean\ value\ of\ any\ nearby\ diseased\ objects.\n
comment14.params=
comment14.target=void\ setIsDiseased()
comment14.text=\n\ Setter\ to\ assign\ the\ diseased\ attribute\ to\ an\ animal.\n
comment15.params=
comment15.target=boolean\ getIsDiseased()
comment15.text=\n\ Abstract\ method\ to\ get\ the\ diseased\ status\ of\ an\ animal.\n\ @return\ boolean\ of\ disease\ status.\n
comment16.params=
comment16.target=boolean\ getIsMale()
comment16.text=\n\ Get\ the\ gender\ of\ the\ current\ animal.\n\ @return\ boolean\ animal's\ gender\n
comment17.params=
comment17.target=int\ breed()
comment17.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment18.params=
comment18.target=boolean\ canBreed()
comment18.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment19.params=
comment19.target=void\ incrementDiseaseCount()
comment19.text=\n\ If\ diesased\ then\ increment\ the\ disease\ count\ by\ 1.\n
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment2.text=\n\ @param\ newActors\ The\ newly\ created\ entities\n
comment20.params=
comment20.target=int\ getDiseaseCount()
comment20.text=\n\ Get\ the\ current\ disease\ count\ of\ an\ animal.\n\ @return\ int\ the\ current\ disease\ count\n
comment21.params=
comment21.target=void\ diseased()
comment21.text=\n\ If\ there\ are\ nearby\ objects\ that\ are\ diseased\ then\ make\ the\ current\ object\ diseased\ also.\n
comment22.params=
comment22.target=int\ getBreedingAge()
comment22.text=\n\ Abstract\ method\ to\ get\ the\ breeding\ age\ of\ the\ animal.\n\ @return\ int\ The\ animals\ breeding\ age.\n
comment23.params=
comment23.target=int\ getMaxAge()
comment23.text=\n\ Abstract\ method\ to\ get\ the\ max\ age\ of\ the\ animal.\n\ @return\ int\ The\ max\ age\ of\ the\ animal.\n
comment24.params=
comment24.target=double\ getBreedingProbability()
comment24.text=\n\ Abstract\ method\ to\ get\ the\ breeding\ probability\ of\ the\ animal.\n\ @return\ double\ The\ breeding\ probability\ of\ the\ animal.\n
comment25.params=
comment25.target=int\ getMaxLitterSize()
comment25.text=\n\ Abstract\ method\ to\ get\ the\ maximum\ litter\ size\ of\ a\ specific\ animal.\n\ @return\ int\ The\ maximum\ litter\ size\ of\ a\ specific\ animal.\n
comment26.params=
comment26.target=int\ getFoodValue()
comment26.text=\n\ Abstract\ method\ to\ get\ the\ food\ value\ of\ a\ specific\ animal.\n\ @return\ int\ The\ food\ value\ of\ the\ specific\ animal.\n
comment27.params=
comment27.target=int\ getAge()
comment27.text=\n\ Abstract\ method\ to\ get\ the\ age\ of\ the\ specific\ animal.\n\ @return\ int\ The\ age\ of\ a\ specific\ animal.\n
comment28.params=
comment28.target=boolean\ getIsNocturnal()
comment28.text=\n\ Abstract\ method\ to\ get\ the\ nocturnal\ status\ of\ an\ animal.\n\ @param\ getIsNocturnal\ The\ time\ of\ day\ an\ animal\ acts\ during.\ \n
comment29.params=age
comment29.target=void\ setAge(int)
comment29.text=\n\ Abstract\ method\ to\ set\ the\ age\ of\ a\ specific\ animal.\n\ @param\ age\ the\ age\ of\ the\ animal.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment30.params=foodValue
comment30.target=void\ setFoodLevel(int)
comment30.text=\n\ Abstract\ method\ to\ set\ the\ food\ level\ of\ the\ specific\ animal.\n\ @param\ food\ value\ The\ food\ an\ animal\ requires.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment8.params=
comment8.target=boolean\ surroundingsEmpty()
comment8.text=\n\ Check\ for\ any\ surrounding\ objects.\n\ @return\ boolean\ value\ of\ empty\ surroundings\n
comment9.params=
comment9.target=java.util.List\ predatorsNearby()
comment9.text=\n\ Check\ for\ any\ surrounding\ predators\ of\ the\ specific\ object.\n\ @return\ A\ list\ of\ objects,\ all\ of\ which\ will\ be\ predators\n
numComments=31
