#BlueJ class context
comment0.target=Cricket
comment0.text=\r\n\ A\ simple\ model\ of\ a\ rabbit.\r\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Cricket(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ incrementAge()
comment10.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment11.params=
comment11.target=void\ incrementHunger()
comment11.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment12.params=
comment12.target=int\ getMaxAge()
comment13.params=
comment13.target=int\ getBreedingAge()
comment14.params=
comment14.target=double\ getBreedingProbability()
comment15.params=
comment15.target=int\ getMaxLitterSize()
comment16.params=
comment16.target=int\ getFoodValue()
comment17.params=
comment17.target=int\ getAge()
comment18.params=age
comment18.target=void\ setAge(int)
comment19.params=foodValue
comment19.target=void\ setFoodLevel(int)
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=boolean\ getIsDiseased()
comment4.params=
comment4.target=void\ increaseFear()
comment5.params=newActors
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment6.params=
comment6.target=boolean\ isScared()
comment7.params=
comment7.target=boolean\ mateNearby()
comment8.params=
comment8.target=boolean\ getIsNocturnal()
comment9.params=
comment9.target=Location\ findFood()
numComments=20
