#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Prey
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Predator
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Prey
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Eagle
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Eagle
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Eagle
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Eagle
dependency24.to=Snake
dependency24.type=UsesDependency
dependency25.from=Eagle
dependency25.to=Scorpion
dependency25.type=UsesDependency
dependency26.from=Eagle
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Weather
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Snake
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=Mouse
dependency31.type=UsesDependency
dependency32.from=Snake
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Actor
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=SimulatorView
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Weather
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Predator
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Eagle
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Scorpion
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Snake
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Mouse
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Cricket
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Mouse
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=Actor
dependency48.type=UsesDependency
dependency49.from=Mouse
dependency49.to=Plant
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Mouse
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Cricket
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Cricket
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Cricket
dependency53.to=Actor
dependency53.type=UsesDependency
dependency54.from=Cricket
dependency54.to=Plant
dependency54.type=UsesDependency
dependency55.from=Cricket
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Scorpion
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Scorpion
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Scorpion
dependency58.to=Actor
dependency58.type=UsesDependency
dependency59.from=Scorpion
dependency59.to=Mouse
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Scorpion
dependency60.to=Cricket
dependency60.type=UsesDependency
dependency61.from=Scorpion
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency7.from=Predator
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Predator
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Prey
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=635
editor.fx.0.width=732
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=75
objectbench.width=573
package.divider.horizontal=0.5669599217986315
package.divider.vertical=0.8603066439522998
package.editor.height=482
package.editor.width=910
package.editor.x=799
package.editor.y=208
package.frame.height=651
package.frame.width=1043
package.numDependencies=61
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=190
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=270
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=30
target12.height=50
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=460
target13.height=50
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=500
target13.y=270
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=230
target14.y=100
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=500
target15.y=370
target16.height=50
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=460
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=90
target17.y=20
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=40
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=460
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=460
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=140
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=100
target6.height=50
target6.name=Weather
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=270
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=750
target7.y=370
target8.height=50
target8.name=Cricket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=460
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=90
