#BlueJ package file
dependency1.from=Scorpion
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Weather
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Scorpion
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Eagle
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Eagle
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Eagle
dependency27.to=Actor
dependency27.type=UsesDependency
dependency28.from=Eagle
dependency28.to=Snake
dependency28.type=UsesDependency
dependency29.from=Eagle
dependency29.to=Scorpion
dependency29.type=UsesDependency
dependency3.from=Scorpion
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Eagle
dependency30.to=Mouse
dependency30.type=UsesDependency
dependency31.from=Eagle
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Actor
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Predator
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Prey
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Cricket
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Cricket
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Scorpion
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency40.from=Cricket
dependency40.to=Actor
dependency40.type=UsesDependency
dependency41.from=Cricket
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=Cricket
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Mouse
dependency45.to=Actor
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=Mouse
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Prey
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Prey
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Scorpion
dependency5.to=Cricket
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Actor
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=SimulatorView
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Weather
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Plant
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Predator
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Eagle
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Scorpion
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Snake
dependency59.type=UsesDependency
dependency6.from=Scorpion
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Mouse
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Cricket
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency7.from=Snake
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=665
package.divider.horizontal=0.6
package.divider.vertical=0.8224414303329223
package.editor.height=660
package.editor.width=1023
package.editor.x=180
package.editor.y=25
package.frame.height=875
package.frame.width=1140
package.numDependencies=62
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=190
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=270
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=30
target12.height=50
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=460
target13.height=50
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=500
target13.y=270
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=230
target14.y=100
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=500
target15.y=370
target16.height=50
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=460
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=90
target17.y=20
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=40
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=460
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=460
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=140
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=100
target6.height=50
target6.name=Weather
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=270
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=750
target7.y=370
target8.height=50
target8.name=Cricket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=460
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=90
