#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Predator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=SimulatorView
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Eagle
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Scorpion
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Cricket
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Mouse
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Predator
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Prey
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Eagle
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Scorpion
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Snake
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Mouse
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Cricket
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Eagle
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Eagle
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Eagle
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Eagle
dependency34.to=Snake
dependency34.type=UsesDependency
dependency35.from=Eagle
dependency35.to=Scorpion
dependency35.type=UsesDependency
dependency36.from=Eagle
dependency36.to=Mouse
dependency36.type=UsesDependency
dependency37.from=Eagle
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Cricket
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Cricket
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Cricket
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Cricket
dependency41.to=Mouse
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Mouse
dependency45.to=Cricket
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Snake
dependency49.to=Mouse
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Scorpion
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Scorpion
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Scorpion
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Scorpion
dependency53.to=Mouse
dependency53.type=UsesDependency
dependency54.from=Scorpion
dependency54.to=Cricket
dependency54.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Prey
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Prey
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Predator
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=791
editor.fx.0.x=549
editor.fx.0.y=25
objectbench.height=100
objectbench.width=581
package.divider.horizontal=0.5945399393326593
package.divider.vertical=0.8584656084656085
package.editor.height=626
package.editor.width=892
package.editor.x=0
package.editor.y=25
package.frame.height=820
package.frame.width=1009
package.numDependencies=54
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=670
target1.y=530
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=20
target11.height=50
target11.name=Mouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=430
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=180
target12.y=290
target13.height=50
target13.name=Actor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=20
target13.y=370
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=370
target14.y=290
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=520
target15.y=320
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=90
target16.y=20
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=180
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=410
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=410
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=450
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=20
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=690
target7.y=270
target8.height=50
target8.name=Cricket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=430
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=690
target9.y=90
