#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Eagle
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Eagle
dependency11.to=Scorpion
dependency11.type=UsesDependency
dependency12.from=Eagle
dependency12.to=Mouse
dependency12.type=UsesDependency
dependency13.from=Eagle
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Mouse
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Mouse
dependency22.to=Plant
dependency22.type=UsesDependency
dependency23.from=Mouse
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Scorpion
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Scorpion
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Scorpion
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Scorpion
dependency27.to=Mouse
dependency27.type=UsesDependency
dependency28.from=Scorpion
dependency28.to=Cricket
dependency28.type=UsesDependency
dependency29.from=Scorpion
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Predator
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Predator
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Prey
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Cricket
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Cricket
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Cricket
dependency38.to=Actor
dependency38.type=UsesDependency
dependency39.from=Cricket
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=Predator
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Cricket
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Plant
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Actor
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=FieldStats
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=SimulatorView
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Weather
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Plant
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Predator
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Eagle
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Scorpion
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Snake
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Mouse
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Cricket
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Weather
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency61.from=Prey
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Prey
dependency62.to=Location
dependency62.type=UsesDependency
dependency7.from=Eagle
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Eagle
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Eagle
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=902
editor.fx.0.x=-1130
editor.fx.0.y=9
objectbench.height=100
objectbench.width=658
package.divider.horizontal=0.59375
package.divider.vertical=0.8845738942826321
package.editor.height=813
package.editor.width=1023
package.editor.x=0
package.editor.y=0
package.frame.height=991
package.frame.width=1140
package.numDependencies=62
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=190
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=270
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=30
target12.height=50
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=460
target13.height=50
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=500
target13.y=270
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=230
target14.y=100
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=500
target15.y=370
target16.height=50
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=460
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=90
target17.y=20
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=40
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=460
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=460
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=140
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=100
target6.height=50
target6.name=Weather
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=270
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=750
target7.y=370
target8.height=50
target8.name=Cricket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=460
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=90
