#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Scorpion
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Cricket
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Cricket
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Cricket
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Predator
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Prey
dependency24.type=UsesDependency
dependency25.from=Eagle
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Eagle
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Eagle
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Eagle
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SimulatorView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Eagle
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Scorpion
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Snake
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Cricket
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Mouse
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Predator
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Predator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Predator
dependency41.to=Prey
dependency41.type=UsesDependency
dependency42.from=Predator
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Prey
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Prey
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Prey
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Scorpion
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Scorpion
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Scorpion
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=969
editor.fx.0.x=-1794
editor.fx.0.y=-515
objectbench.height=100
objectbench.width=622
package.divider.horizontal=0.5996186844613918
package.divider.vertical=0.8577127659574468
package.editor.height=638
package.editor.width=952
package.editor.x=0
package.editor.y=0
package.frame.height=816
package.frame.width=1069
package.numDependencies=45
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=770
target1.y=530
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=790
target10.y=20
target11.height=50
target11.name=Mouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=440
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=170
target12.y=260
target13.height=50
target13.name=Actor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=170
target13.y=180
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=440
target14.y=270
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=400
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=20
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=180
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=370
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=440
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=180
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=530
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=670
target6.y=20
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=540
target7.y=270
target8.height=50
target8.name=Cricket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=370
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=790
target9.y=90
