#BlueJ package file
dependency1.from=Scorpion
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Cricket
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Prey
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Prey
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Cricket
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Cricket
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Scorpion
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Mouse
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Mouse
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Mouse
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Cricket
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Predator
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Prey
dependency29.type=UsesDependency
dependency3.from=Scorpion
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Predator
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Predator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Predator
dependency33.to=Prey
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Eagle
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Eagle
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Eagle
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Eagle
dependency38.to=Scorpion
dependency38.type=UsesDependency
dependency39.from=Eagle
dependency39.to=Snake
dependency39.type=UsesDependency
dependency4.from=Scorpion
dependency4.to=Cricket
dependency4.type=UsesDependency
dependency40.from=Eagle
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=SimulatorView
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Eagle
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Scorpion
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Snake
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Cricket
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Mouse
dependency49.type=UsesDependency
dependency5.from=Scorpion
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency6.from=Snake
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Mouse
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=1137
package.divider.horizontal=0.5998271391529818
package.divider.vertical=0.8595505617977528
package.editor.height=605
package.editor.width=1034
package.editor.x=0
package.editor.y=0
package.frame.height=812
package.frame.width=1177
package.numDependencies=50
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=770
target1.y=530
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=790
target10.y=20
target11.height=50
target11.name=Mouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=430
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=170
target12.y=260
target13.height=50
target13.name=Actor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=30
target13.y=370
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=470
target14.y=290
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=620
target15.y=320
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=20
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=180
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=410
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=410
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=450
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=670
target6.y=20
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=790
target7.y=270
target8.height=50
target8.name=Cricket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=430
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=790
target9.y=90
