#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Cricket
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Cricket
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Cricket
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Cricket
dependency14.to=Drawable
dependency14.type=UsesDependency
dependency15.from=Cricket
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=Cricket
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Scorpion
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Scorpion
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Scorpion
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Scorpion
dependency20.to=Drawable
dependency20.type=UsesDependency
dependency21.from=Scorpion
dependency21.to=Mouse
dependency21.type=UsesDependency
dependency22.from=Scorpion
dependency22.to=Cricket
dependency22.type=UsesDependency
dependency23.from=Scorpion
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Mouse
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Mouse
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Mouse
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Mouse
dependency27.to=Drawable
dependency27.type=UsesDependency
dependency28.from=Mouse
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Mouse
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Snake
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Snake
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Snake
dependency33.to=Drawable
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=Mouse
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Eagle
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Eagle
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Eagle
dependency38.to=Actor
dependency38.type=UsesDependency
dependency39.from=Eagle
dependency39.to=Drawable
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Eagle
dependency40.to=Snake
dependency40.type=UsesDependency
dependency41.from=Eagle
dependency41.to=Scorpion
dependency41.type=UsesDependency
dependency42.from=Eagle
dependency42.to=Mouse
dependency42.type=UsesDependency
dependency43.from=Eagle
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=Actor
dependency46.type=UsesDependency
dependency47.from=Plant
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Predator
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Actor
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Drawable
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Predator
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Prey
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Actor
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SimulatorView
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Drawable
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Predator
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Eagle
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Scorpion
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Snake
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Mouse
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Cricket
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Plant
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency67.from=Weather
dependency67.to=Actor
dependency67.type=UsesDependency
dependency68.from=Weather
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency7.from=Prey
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Prey
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=936
editor.fx.0.width=1081
editor.fx.0.x=-1231
editor.fx.0.y=-36
objectbench.height=112
objectbench.width=626
package.divider.horizontal=0.5611702127659575
package.divider.vertical=0.8425925925925926
package.editor.height=630
package.editor.width=1031
package.editor.x=0
package.editor.y=0
package.frame.height=820
package.frame.width=1148
package.numDependencies=68
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=160
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=90
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=280
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=20
target13.height=50
target13.name=Mouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=680
target13.y=460
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=600
target14.y=280
target15.height=50
target15.name=Actor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=190
target15.y=160
target16.height=50
target16.name=Predator
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=480
target16.y=370
target17.height=50
target17.name=Eagle
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=460
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=90
target18.y=20
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=350
target19.y=20
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=460
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=460
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=90
target4.y=160
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=20
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=730
target7.y=370
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=140
target8.y=280
target9.height=50
target9.name=Cricket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=780
target9.y=460
