#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Predator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Predator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Prey
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Prey
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=SimulatorView
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Eagle
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Scorpion
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Snake
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Mouse
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Cricket
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Predator
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Prey
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Eagle
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Scorpion
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Mouse
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Cricket
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=Mouse
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Scorpion
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Scorpion
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Scorpion
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Scorpion
dependency42.to=Mouse
dependency42.type=UsesDependency
dependency43.from=Scorpion
dependency43.to=Cricket
dependency43.type=UsesDependency
dependency44.from=Scorpion
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Mouse
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Mouse
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=Cricket
dependency48.type=UsesDependency
dependency49.from=Mouse
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Eagle
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Eagle
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Eagle
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Eagle
dependency53.to=Snake
dependency53.type=UsesDependency
dependency54.from=Eagle
dependency54.to=Scorpion
dependency54.type=UsesDependency
dependency55.from=Eagle
dependency55.to=Mouse
dependency55.type=UsesDependency
dependency56.from=Eagle
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Cricket
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Cricket
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Cricket
dependency59.to=Animal
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Cricket
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency7.from=Actor
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Actor
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=751
editor.fx.0.x=687
editor.fx.0.y=25
objectbench.height=100
objectbench.width=447
package.divider.horizontal=0.676602086438152
package.divider.vertical=0.8584656084656085
package.editor.height=626
package.editor.width=574
package.editor.x=749
package.editor.y=25
package.frame.height=820
package.frame.width=691
package.numDependencies=60
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=670
target1.y=530
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=20
target11.height=50
target11.name=Mouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=430
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=180
target12.y=290
target13.height=50
target13.name=Actor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=20
target13.y=290
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=370
target14.y=290
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=520
target15.y=320
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=90
target16.y=20
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=180
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=410
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=410
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=520
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=20
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=690
target7.y=270
target8.height=50
target8.name=Cricket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=430
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=690
target9.y=90
