#BlueJ package file
dependency1.from=Simulator
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Cricket
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Mouse
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Mouse
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=Plant
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Prey
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Prey
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Actor
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Predator
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=SimulatorView
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Prey
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Predator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Predator
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Cricket
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Cricket
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Cricket
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Cricket
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Cricket
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=FieldStats
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Weather
dependency4.type=UsesDependency
dependency40.from=FieldStats
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Actor
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=Mouse
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Scorpion
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Scorpion
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Scorpion
dependency48.to=Actor
dependency48.type=UsesDependency
dependency49.from=Scorpion
dependency49.to=Mouse
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Scorpion
dependency50.to=Cricket
dependency50.type=UsesDependency
dependency51.from=Scorpion
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=FieldStats
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Weather
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Eagle
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Eagle
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Eagle
dependency57.to=Actor
dependency57.type=UsesDependency
dependency58.from=Eagle
dependency58.to=Snake
dependency58.type=UsesDependency
dependency59.from=Eagle
dependency59.to=Scorpion
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Plant
dependency6.type=UsesDependency
dependency60.from=Eagle
dependency60.to=Mouse
dependency60.type=UsesDependency
dependency61.from=Eagle
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Eagle
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Scorpion
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=621
package.divider.horizontal=0.6003824091778203
package.divider.vertical=0.7526455026455027
package.editor.height=562
package.editor.width=949
package.editor.x=100
package.editor.y=25
package.frame.height=820
package.frame.width=1066
package.numDependencies=61
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=190
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=270
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=30
target12.height=50
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=460
target13.height=50
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=500
target13.y=270
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=230
target14.y=100
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=500
target15.y=370
target16.height=50
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=460
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=90
target17.y=20
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=40
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=460
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=460
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=140
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=100
target6.height=50
target6.name=Weather
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=270
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=750
target7.y=370
target8.height=50
target8.name=Cricket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=460
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=90
