#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Eagle
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Scorpion
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Cricket
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Mouse
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Predator
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Prey
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Eagle
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Predator
dependency25.to=Prey
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Eagle
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Eagle
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Eagle
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Eagle
dependency31.to=Scorpion
dependency31.type=UsesDependency
dependency32.from=Eagle
dependency32.to=Snake
dependency32.type=UsesDependency
dependency33.from=Eagle
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Scorpion
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Scorpion
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Scorpion
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Scorpion
dependency37.to=Cricket
dependency37.type=UsesDependency
dependency38.from=Scorpion
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Mouse
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Cricket
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Cricket
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Cricket
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Cricket
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Mouse
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Mouse
dependency50.to=Animal
dependency50.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=681
package.divider.horizontal=0.6003490401396161
package.divider.vertical=0.8690476190476191
package.editor.height=650
package.editor.width=1049
package.editor.x=100
package.editor.y=25
package.frame.height=820
package.frame.width=1166
package.numDependencies=50
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=770
target1.y=530
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=790
target10.y=20
target11.height=50
target11.name=Mouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=430
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=170
target12.y=290
target13.height=50
target13.name=Actor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=20
target13.y=370
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=470
target14.y=290
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=620
target15.y=320
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=20
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=180
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=410
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=410
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=450
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=670
target6.y=20
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=790
target7.y=270
target8.height=50
target8.name=Cricket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=430
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=790
target9.y=90
