#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Scorpion
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=Scorpion
dependency11.to=Cricket
dependency11.type=UsesDependency
dependency12.from=Scorpion
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Mouse
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Predator
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Prey
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Predator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Eagle
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Eagle
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Eagle
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=Eagle
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=Eagle
dependency32.to=Scorpion
dependency32.type=UsesDependency
dependency33.from=Eagle
dependency33.to=Mouse
dependency33.type=UsesDependency
dependency34.from=Eagle
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=Actor
dependency37.type=UsesDependency
dependency38.from=Plant
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Mouse
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Mouse
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Mouse
dependency41.to=Actor
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Cricket
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Cricket
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Cricket
dependency46.to=Actor
dependency46.type=UsesDependency
dependency47.from=Cricket
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=Cricket
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Actor
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=SimulatorView
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Eagle
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Scorpion
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Snake
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Mouse
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Cricket
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Plant
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Scorpion
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Scorpion
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Scorpion
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=772
editor.fx.0.x=-1921
editor.fx.0.y=-515
editor.fx.1.height=1053
editor.fx.1.width=638
editor.fx.1.x=-2560
editor.fx.1.y=-515
editor.fx.2.height=1074
editor.fx.2.width=800
editor.fx.2.x=-1921
editor.fx.2.y=-174
objectbench.height=101
objectbench.width=626
package.divider.horizontal=0.5611702127659575
package.divider.vertical=0.8739789964994166
package.editor.height=742
package.editor.width=1031
package.editor.x=0
package.editor.y=0
package.frame.height=921
package.frame.width=1148
package.numDependencies=59
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=790
target1.y=590
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=410
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=20
target12.height=50
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=740
target12.y=410
target13.height=50
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=380
target13.y=300
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=190
target14.y=180
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=540
target15.y=300
target16.height=50
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=410
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=90
target17.y=20
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=380
target18.y=180
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=410
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=410
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=520
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=20
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=790
target7.y=300
target8.height=50
target8.name=Cricket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=840
target8.y=410
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=690
target9.y=90
