#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=SimulatorView
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Weather
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Plant
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Predator
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Eagle
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Scorpion
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Snake
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Mouse
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Cricket
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Predator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Predator
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Weather
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Predator
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Prey
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Cricket
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Cricket
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Cricket
dependency37.to=Actor
dependency37.type=UsesDependency
dependency38.from=Cricket
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Cricket
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Mouse
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Mouse
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=Actor
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Plant
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Mouse
dependency48.type=UsesDependency
dependency49.from=Snake
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Scorpion
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Scorpion
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Scorpion
dependency52.to=Actor
dependency52.type=UsesDependency
dependency53.from=Scorpion
dependency53.to=Mouse
dependency53.type=UsesDependency
dependency54.from=Scorpion
dependency54.to=Cricket
dependency54.type=UsesDependency
dependency55.from=Scorpion
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Eagle
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Eagle
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Eagle
dependency58.to=Actor
dependency58.type=UsesDependency
dependency59.from=Eagle
dependency59.to=Snake
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Eagle
dependency60.to=Scorpion
dependency60.type=UsesDependency
dependency61.from=Eagle
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency7.from=Plant
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=455
editor.fx.0.y=116
objectbench.height=115
objectbench.width=668
package.divider.horizontal=0.6
package.divider.vertical=0.83841059602649
package.editor.height=626
package.editor.width=1028
package.editor.x=295
package.editor.y=25
package.frame.height=819
package.frame.width=1145
package.numDependencies=61
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=190
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=270
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=30
target12.height=50
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=460
target13.height=50
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=500
target13.y=270
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=230
target14.y=100
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=500
target15.y=370
target16.height=50
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=460
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=90
target17.y=20
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=40
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=460
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=460
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=140
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=100
target6.height=50
target6.name=Weather
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=270
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=750
target7.y=370
target8.height=50
target8.name=Cricket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=460
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=90
