#BlueJ class context
comment0.target=Plant
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ plants.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Plant(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ plant\ at\ location\ in\ field\ give\ it\ a\ disease\ count\n\ and\ random\ age.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ randomAge\ The\ starting\ age\ of\ a\ plant\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\n\ A\ plant\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment12.params=
comment12.target=void\ incrementAge()
comment12.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ plant's\ death.\n
comment13.params=
comment13.target=int\ getMaxAge()
comment13.text=\ \n\ Getter\ method\ allowing\ the\ retrieval\ of\ max\ age.\n\ @return\ int\ The\ max\ age\ of\ a\ plant\n
comment14.params=
comment14.target=int\ getBreedingAge()
comment14.text=\ \n\ Getter\ method\ allowing\ the\ retrieval\ of\ the\ breeding\ age\ of\ a\ plant\n\ @return\ int\ The\ breeding\ age\ of\ a\ plant.\n
comment15.params=
comment15.target=int\ getMaxLitterSize()
comment15.text=\ \n\ Getter\ method\ allowing\ the\ retrieval\ of\ the\ max\ litter\ size\ of\ a\ plant.\n\ @return\ int\ The\ maximum\ litter\ size\ a\ plant\ can\ produce.\n
comment16.params=
comment16.target=int\ getAge()
comment16.text=\ \n\ Getter\ method\ allowing\ the\ retrieval\ of\ the\ current\ age\ of\ a\ plant\n\ @return\ int\ The\ current\ age\ of\ the\ specific\ plant.\n
comment17.params=age
comment17.target=void\ setAge(int)
comment17.text=\ \n\ Setter\ method\ allowing\ the\ assinging\ of\ age\ to\ a\ specific\ plant.\n\ @param\ age\ The\ age\ of\ the\ plant\n
comment18.params=
comment18.target=boolean\ getIsNocturnal()
comment18.text=\ \n\ Getter\ method\ allowing\ the\ retrieval\ of\ nocturnal\ status.\n\ @return\ boolean\ value\ of\ nocturnal\ status.\n
comment19.params=
comment19.target=int\ getFoodValue()
comment19.text=\ \n\ Getter\ method\ allowing\ the\ retrieval\ of\ the\ food\ value\ of\ the\ plant.\n\ @return\ int\ of\ the\ food\ value.\n
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment20.params=
comment20.target=boolean\ getIsDiseased()
comment20.text=\ \n\ Getter\ method\ allowing\ the\ retrieval\ of\ disease\ status.\n\ @return\ boolean\ value\ of\ the\ disease\ status.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ plant\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ plant\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ plant's\ location.\n\ @return\ The\ plant's\ location.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ plant's\ new\ location.\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\n\ Return\ the\ plant's\ field.\n\ @return\ The\ plant's\ field.\n
comment8.params=
comment8.target=boolean\ surroundingsEmpty()
comment8.text=\n\ Check\ if\ there\ are\ any\ objects\ in\ the\ locations\ surrounding\ an\ entity.\n
comment9.params=newActors
comment9.target=void\ giveBirth(java.util.List)
comment9.text=\n\ A\ plant\ can\ give\ birth\ only\ if\ every\ location\ surrounding\ it\ is\ empty.\ This\ means\ they\ form\ clusters\n\ of\ 9\ that\ then\ can't\ grow\ any\ larger.\n\ @param\ newActors\ A\ list\ of\ new\ actors\ within\ the\ simulation.\n
numComments=21
