#BlueJ class context
comment0.target=Plant
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Plant(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ surroundingsEmpty()
comment11.params=newActors
comment11.target=void\ giveBirth(java.util.List)
comment12.params=
comment12.target=boolean\ canBreed()
comment12.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment13.params=
comment13.target=void\ incrementAge()
comment13.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment14.params=
comment14.target=int\ getMaxAge()
comment15.params=
comment15.target=int\ getBreedingAge()
comment16.params=
comment16.target=int\ getMaxLitterSize()
comment17.params=
comment17.target=int\ getAge()
comment18.params=age
comment18.target=void\ setAge(int)
comment19.params=
comment19.target=boolean\ getIsNocturnal()
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment20.params=
comment20.target=int\ getFoodValue()
comment3.params=newDrawables
comment3.target=void\ draw(java.util.List)
comment4.params=
comment4.target=boolean\ isDrawable()
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
numComments=21
