#BlueJ class context
comment0.target=Predator
comment0.text=\n\ A\ class\ to\ hold\ methods\ common\ to\ all\ predatory\ creatures.\n\ \n\ @author\ Benedict\ Morley\ and\ Laurence\ Andrews\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Predator(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ predator.\ A\ predator\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ predator\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=int\ getBreedingAge()
comment2.text=\n\ Abstract\ method\ to\ get\ the\ breeding\ age\ of\ the\ predator.\n\ @return\ int\ The\ predators\ breeding\ age.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Abstract\ method\ to\ get\ the\ max\ age\ of\ the\ predator.\n\ @return\ int\ The\ max\ age\ of\ the\ predator.\n
comment4.params=
comment4.target=double\ getBreedingProbability()
comment4.text=\n\ Abstract\ method\ to\ get\ the\ breeding\ probability\ of\ the\ predator.\n\ @return\ double\ The\ breeding\ probability\ of\ the\ predator.\n
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment5.text=\n\ Abstract\ method\ to\ get\ the\ maximum\ litter\ size\ of\ a\ specific\ predator.\n\ @return\ int\ The\ maximum\ litter\ size\ of\ a\ specific\ predator.\n
comment6.params=
comment6.target=int\ getFoodValue()
comment6.text=\n\ Abstract\ method\ to\ get\ the\ food\ value\ of\ a\ specific\ predator.\n\ @return\ int\ The\ food\ value\ of\ the\ specific\ predator.\n
comment7.params=
comment7.target=int\ getAge()
comment7.text=\n\ Abstract\ method\ to\ get\ the\ age\ of\ the\ specific\ predator.\n\ @return\ int\ The\ age\ of\ a\ specific\ predator.\n
comment8.params=
comment8.target=boolean\ getIsNocturnal()
comment8.text=\n\ Abstract\ method\ to\ get\ the\ nocturnal\ status\ of\ predator.\n\ @param\ getIsNocturnal\ The\ time\ of\ day\ predator\ acts\ during.\ \n
comment9.params=
comment9.target=boolean\ mateNearby()
comment9.text=\n\ Abstract\ method\ to\ get\ the\ status\ of\ any\ nearby\ mates\ to\ the\ predator.\n\ @return\ boolean\ nearby\ mate\ presence.\n
numComments=10
