#BlueJ class context
comment0.target=Prey
comment0.text=\r\n\ A\ simple\ model\ of\ a\ rabbit.\r\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Prey(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=boolean\ isScared()
comment3.params=
comment3.target=int\ getBreedingAge()
comment4.params=
comment4.target=int\ getMaxAge()
comment5.params=
comment5.target=double\ getBreedingProbability()
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment7.params=
comment7.target=int\ getFoodValue()
comment8.params=
comment8.target=boolean\ getIsNocturnal()
comment9.params=
comment9.target=boolean\ mateNearby()
numComments=10
