#BlueJ class context
comment0.target=Prey
comment0.text=\n\ A\ simple\ model\ of\ a\ rabbit.\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Prey(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=void\ increaseFear()
comment3.params=
comment3.target=boolean\ isScared()
comment3.text=\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\n
comment4.params=
comment4.target=int\ getBreedingAge()
comment5.params=
comment5.target=int\ getMaxAge()
comment6.params=
comment6.target=double\ getBreedingProbability()
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment8.params=
comment8.target=int\ getFoodValue()
comment9.params=
comment9.target=boolean\ getIsNocturnal()
numComments=10
