#BlueJ class context
comment0.target=Prey
comment0.text=\n\ A\ class\ to\ hold\ methods\ common\ to\ all\ prey\ ceratures.\n\ \n\ @author\ Benedict\ Morley\ and\ Laurence\ Andrews\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Prey(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ prey.\ A\ prey\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ prey\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ mateNearby()
comment10.text=\n\ Abstract\ method\ to\ get\ the\ status\ of\ any\ nearby\ mates\ to\ the\ prey.\n\ @return\ boolean\ nearby\ mate\ presence.\n
comment2.params=
comment2.target=boolean\ isScared()
comment2.text=\n\ Abstact\ method\ to\ determine\ if\ a\ prey\ is\ scared.\n\ @return\ boolean\ of\ scraed\ status\n
comment3.params=
comment3.target=int\ getBreedingAge()
comment3.text=\n\ Abstract\ method\ to\ get\ the\ breeding\ age\ of\ the\ prey.\n\ @return\ int\ The\ preys\ breeding\ age.\n
comment4.params=
comment4.target=int\ getMaxAge()
comment4.text=\n\ Abstract\ method\ to\ get\ the\ max\ age\ of\ the\ prey.\n\ @return\ int\ The\ max\ age\ of\ the\ prey.\n
comment5.params=
comment5.target=double\ getBreedingProbability()
comment5.text=\n\ Abstract\ method\ to\ get\ the\ breeding\ probability\ of\ the\ prey.\n\ @return\ double\ The\ breeding\ probability\ of\ the\ prey.\n
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment6.text=\n\ Abstract\ method\ to\ get\ the\ maximum\ litter\ size\ of\ a\ specific\ prey.\n\ @return\ int\ The\ maximum\ litter\ size\ of\ a\ specific\ prey.\n
comment7.params=
comment7.target=int\ getFoodValue()
comment7.text=\n\ Abstract\ method\ to\ get\ the\ food\ value\ of\ a\ specific\ prey.\n\ @return\ int\ The\ food\ value\ of\ the\ specific\ prey.\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\n\ Abstract\ method\ to\ get\ the\ age\ of\ the\ specific\ prey.\n\ @return\ int\ The\ age\ of\ a\ specific\ prey.\n
comment9.params=
comment9.target=boolean\ getIsNocturnal()
comment9.text=\n\ Abstract\ method\ to\ get\ the\ nocturnal\ status\ of\ prey.\n\ @param\ getIsNocturnal\ The\ time\ of\ day\ prey\ acts\ during.\ \n
numComments=11
