#BlueJ class context
comment0.target=Scorpion
comment0.text=\n\ A\ simple\ model\ of\ a\ scorpion.\n\ Scorpion\ age,\ move,\ eat\ other\ animals,\ die,\ spread\ disease\ \n\ and\ take\ other\ actions.\n\ \n\ @author\ Benedict\ Morley\ and\ Laurence\ Andrews\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Scorpion(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ scorpion.\ A\ scorpion\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ scorpion\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getMaxAge()
comment10.text=\n\ Get\ the\ max\ age\ of\ a\ scorpion.\n\ @return\ int\ of\ max\ age.\n
comment11.params=
comment11.target=int\ getBreedingAge()
comment11.text=\n\ Get\ the\ max\ breeding\ age\ of\ a\ scorpion.\n\ @return\ int\ of\ max\ breeding\ age.\n
comment12.params=
comment12.target=double\ getBreedingProbability()
comment12.text=\n\ Get\ the\ breeding\ probability\ of\ a\ scorpion.\n\ @return\ double\ of\ breeding\ probability.\n
comment13.params=
comment13.target=int\ getMaxLitterSize()
comment13.text=\n\ Get\ the\ max\ litter\ size\ of\ a\ scorpion.\n\ @return\ int\ of\ max\ litter\ size.\n
comment14.params=
comment14.target=int\ getFoodValue()
comment14.text=\n\ Get\ the\ food\ value\ of\ a\ scorpion.\n\ @return\ int\ of\ food\ value.\n
comment15.params=
comment15.target=int\ getAge()
comment15.text=\n\ Get\ the\ age\ of\ a\ scorpion.\n\ @param\ int\ of\ age.\n
comment16.params=age
comment16.target=void\ setAge(int)
comment16.text=\ \n\ Set\ the\ current\ age\ of\ a\ scorpion.\n\ @param\ age\ The\ current\ age\ of\ the\ specific\ eagle.\n
comment17.params=foodValue
comment17.target=void\ setFoodLevel(int)
comment17.text=\ \n\ Set\ the\ current\ food\ level\ of\ a\ scorpion.\n\ @param\ foodValue\ The\ curretn\ food\ value\ of\ the\ specific\ eagle.\n
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ mouse\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newActors\ A\ list\ to\ receive\ newly\ born\ actors.\n
comment3.params=
comment3.target=boolean\ getIsDiseased()
comment3.text=\n\ Get\ the\ current\ disease\ status\ of\ a\ scorpion.\n\ @return\ boolean\ of\ disease\ status.\n
comment4.params=newActors
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ scorpion\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newActors\ A\ list\ to\ return\ newly\ born\ scorpions.\n
comment5.params=
comment5.target=boolean\ mateNearby()
comment5.text=\n\ Check\ whether\ there\ are\ any\ nearby\ scorpions\ of\ the\ opposite\ gender.\n\ @return\ boolean\ of\ any\ nearby\ opposite\ gender\ scorpions.\n
comment6.params=
comment6.target=boolean\ getIsNocturnal()
comment6.text=\n\ Get\ the\ nocturnal\ status\ of\ a\ scorpion.\n\ @return\ boolean\ of\ nocturnal\ status.\n
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\n\ Determine\ what\ objects\ are\ nearby\ to\ the\ scorpion\ \n\ and\ whether\ or\ not\ they\ are\ edible.\n\ @return\ Location\ of\ nearby\ food.\n
comment8.params=
comment8.target=void\ incrementAge()
comment8.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ scorpion's\ death.\n
comment9.params=
comment9.target=void\ incrementHunger()
comment9.text=\n\ Make\ this\ scorpion\ more\ hungry.\ This\ could\ result\ in\ the\ scorpion's\ death.\n
numComments=18
