#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ Eagles,\ Scorpions,\ Snakes,\ Rabbits,\ Crickets\ and\ Plants.\n\ \n\ @author\ Benedict\ Morley\ and\ Laurence\ Andrews\n\ @version\ (2)\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size\ and\ a\ Weather\ \n\ system.\n
comment10.params=actor
comment10.target=boolean\ fogStopAction(Actor)
comment10.text=\n\ If\ the\ current\ weather\ is\ foggy\ and\ an\ actor\ is\ a\ predator,\n\ they\ will\ not\ act\ for\ that\ step.\n\ @param\ actor\ An\ actor\ within\ the\ simulation\n\ @return\ A\ boolean\ value\ of\ whether\ an\ action\ should\ cease.\n
comment11.params=actor\ newActors
comment11.target=void\ actDay(Actor,\ java.util.List)
comment11.text=\n\ Non-nocturnal\ actors\ act\ for\ that\ step.\n\ @param\ actor\ An\ actor\ within\ the\ simulation\n\ @param\ newActors\ A\ list\ of\ the\ new\ actors\ within\ the\ simulation.\n
comment12.params=actor\ newActors
comment12.target=void\ actNight(Actor,\ java.util.List)
comment12.text=\n\ Nocturnal\ actors\ act\ for\ that\ step.\n\ @param\ actor\ An\ actor\ within\ the\ simulation\n\ @param\ newActors\ A\ list\ of\ the\ new\ actors\ within\ the\ simulation.\n
comment13.params=
comment13.target=void\ reset()
comment13.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment14.params=
comment14.target=void\ populate()
comment14.text=\n\ Randomly\ populate\ the\ field\ with\ drawable\ entities.\n
comment15.params=millisec
comment15.target=void\ delay(int)
comment15.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size\ and\ a\ weather\ \n\ system,\ as\ well\ as\ assinging\ colours\ to\ entities\ of\ the\ field.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (1500\ steps).\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ actor\ as\ well\ as\ changing\ the\ weather\ and\ the\ day/night\ cycle.\n\ Nocturnal\ actors\ act\ during\ the\ night,\ the\ others\ act\ during\n\ the\ night.\n
comment6.params=
comment6.target=int\ getSteps()
comment6.text=\n\ A\ getter\ to\ return\ the\ current\ steps.\n\ @return\ the\ current\ step\ of\ the\ system.\n
comment7.params=isDay
comment7.target=void\ setDay(boolean)
comment7.text=\n\ Set\ the\ current\ day\ of\ the\ simulation.\n\ @param\ isDay\ the\ curretn\ day\ of\ the\ simulation.\n
comment8.params=
comment8.target=void\ dayOrNight()
comment8.text=\n\ Change\ simulation\ to\ day\ if\ steps\ are\ even,\ else\ set\ to\ night.\ \n
comment9.params=
comment9.target=void\ plantRegrowth()
comment9.text=\n\ If\ the\ current\ weather\ is\ sunny\ and\ the\ past\ day\ was\ raining\ \n\ we\ assume\ plants\ would\ be\ able\ to\ grow,\ therefore\ they\ fill\n\ available\ spaces\ within\ the\ simulation.\n
numComments=16
