#BlueJ class context
comment0.target=Snake
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Snake(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newSnakes
comment2.target=void\ giveBirth(java.util.List)
comment2.text=\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment3.params=
comment3.target=int\ getBreedingAge()
comment4.params=
comment4.target=int\ getMaxAge()
comment5.params=
comment5.target=double\ getBreedingProbability()
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment7.params=
comment7.target=int\ getFoodValue()
comment8.params=
comment8.target=Location\ findFood()
numComments=9
