#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=
comment1.target=Weather()
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ setWeatherState()
comment3.params=
comment3.target=java.lang.String\ checkLastWeather()
comment4.params=
comment4.target=java.lang.String\ twoDayReport()
comment5.params=
comment5.target=void\ reset()
numComments=6
